{
  "name": "underdog-founders-website-sk",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "sync": "svelte-kit sync",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "2.0.0",
    "@skeletonlabs/tw-plugin": "0.1.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.20.4",
    "@tailwindcss/typography": "0.5.9",
    "@typeform/embed": "^2.16.1",
    "@types/node": "20.5.9",
    "autoprefixer": "10.4.15",
    "lucide-svelte": "^0.275.0-beta.0",
    "postcss": "8.4.29",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "svelte-meta-tags": "^3.0.3",
    "tailwindcss": "3.3.3",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.2",
    "vite-plugin-tailwind-purgecss": "0.1.3"
  },
  "type": "module"
}
